<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HealthCare AI - Professional Disease Prediction Dashboard</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

<!-- Plotly.js for charts -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>
body {
    font-family: 'Segoe UI', sans-serif;
    background: #e1f0f5;
    color: #0d3b66;
    transition: 0.5s;
}

/* Sidebar */
.sidebar {
    height: 100vh;
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    background: #4fb6ac;
    padding-top: 80px;
    box-shadow: 2px 0 15px rgba(0,0,0,0.1);
}
.sidebar a {
    display: block;
    color: white;
    padding: 18px 25px;
    text-decoration: none;
    font-size: 1.1rem;
    margin: 5px 0;
    border-radius: 8px;
    transition: 0.3s;
}
.sidebar a:hover { background: #358074; }
.sidebar h4 { text-align: center; margin-bottom: 25px; color: #fff; font-weight: bold; }

/* Navbar */
.navbar {
    background-color: #3e8e7e;
    position: fixed;
    top: 0;
    left: 260px;
    width: calc(100% - 260px);
    z-index: 999;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand { font-weight: bold; font-size:1.4rem; color:white !important; }
.btn-custom { background: #3e8e7e; border:none; color:white; transition:0.3s; }
.btn-custom:hover { background:#2f6b5f; }

/* Main */
.main { margin-left:270px; padding:110px 30px 30px; }

/* Card */
.card { border-radius:20px; box-shadow:0px 10px 25px rgba(0,0,0,0.1); background: rgba(255,255,255,0.85); backdrop-filter: blur(10px); transition: transform 0.3s; }
.card:hover { transform: translateY(-5px); }

/* Prediction Result */
.result-card { margin-top:25px; padding:25px; border-radius:15px; text-align:center; font-size:1.4rem; font-weight:bold; color:white; animation: fadeIn 1s ease-in-out; }
.positive { background-color: #ef5350; }
.negative { background-color: #43a047; }

/* Doctor Card */
.doctor-card { margin-top:20px; padding:20px; border-radius:15px; background:#c8f2f0; color:#00796b; font-weight:bold; text-align:center; font-size:1.1rem; box-shadow:0 4px 12px rgba(0,0,0,0.1); animation: slideUp 1s ease-in-out; }

/* Animations */
@keyframes fadeIn { 0% {opacity:0;} 100%{opacity:1;} }
@keyframes slideUp { 0%{transform:translateY(20px);opacity:0;} 100%{transform:translateY(0);opacity:1;} }

/* Responsive */
@media(max-width:768px){
    .sidebar{width:100%; height:auto; position:relative;}
    .navbar{left:0;width:100%;}
    .main{margin-left:0;padding-top:180px;}
}

/* Dark Mode */
body.dark-mode{ background:#1c1c1c; color:#f0f0f0; }
body.dark-mode .sidebar{ background:#264653; }
body.dark-mode .navbar{ background:#2a9d8f; }
body.dark-mode .card{ background: rgba(40,40,40,0.85); }
body.dark-mode .doctor-card{ background:#264653; color:#f0f0f0; }

</style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h4><i class="fas fa-heartbeat"></i> HealthCare AI</h4>
    <a href="#"><i class="fas fa-chart-line"></i> Dashboard</a>
    <a href="#"><i class="fas fa-stethoscope"></i> Prediction</a>
    <a href="#"><i class="fas fa-info-circle"></i> About</a>
    <a href="#"><i class="fas fa-phone-alt"></i> Contact Doctor</a>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">Professional Disease Prediction Portal</div>
    <button id="themeToggle" class="btn btn-custom">Toggle Dark/Light</button>
</nav>

<div class="main">

<!-- Prediction Form -->
<div class="card p-4 mb-4">
    <h2 class="text-center mb-4"><i class="fas fa-user-md"></i> Disease Prediction Form</h2>
    <form action="/predict" method="post">
        <div class="row">
            {% for feature,label in [
                ('age','Age'), ('sex','Sex (1=Male,0=Female)'), 
                ('bp','BP (1=High,0=Normal)'), ('cholesterol','Cholesterol (1=High,0=Normal)'), 
                ('smoking','Smoking (1=Yes,0=No)'), ('exercise','Exercise (1=Yes,0=No)'),
                ('weight','Weight (1=Overweight,0=Normal)'), ('diabetes','Diabetes (1=Yes,0=No)')] %}
            <div class="col-md-6 mb-3">
                <label>{{ label }}</label>
                <input type="number" class="form-control" name="{{ feature }}" required>
            </div>
            {% endfor %}
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-custom px-4 py-2">Predict</button>
        </div>
    </form>
</div>

{% if prediction_text %}
<!-- Prediction Result -->
<div class="result-card {{ 'positive' if 'Present' in prediction_text else 'negative' }}">
    <h2 style="margin-top:20px;">{{ prediction_text }}</h2>
    <h3>{{ probability_text }}</h3>
</div>

<!-- 3D Charts -->
<div class="row mt-4">
    <div class="col-md-6 mb-3">
        <div class="card p-3">
            <h5 class="text-center"><i class="fas fa-cube"></i> 3D Risk Surface</h5>
            <div id="risk3D" style="height:400px;"></div>
        </div>
    </div>
    <div class="col-md-6 mb-3">
        <div class="card p-3">
            <h5 class="text-center"><i class="fas fa-chart-pie"></i> 3D Donut Chart</h5>
            <div id="doughnut3D" style="height:400px;"></div>
        </div>
    </div>
</div>

<!-- Doctor Recommendation -->
<div class="doctor-card">
    {% if 'Present' in prediction_text %}
        ⚕️ Recommended: Consult a Cardiologist or Endocrinologist
    {% else %}
        ✅ Healthy! Maintain your lifestyle.
    {% endif %}
</div>

<script>
document.getElementById("themeToggle").addEventListener("click", function(){
    document.body.classList.toggle("dark-mode");
});

// Get prediction values
var risk = {{ probability_value|default(50) }};
var healthy = 100 - risk;

// 3D Surface
var data = [{
  z: [[risk, healthy], [healthy, risk]],
  type: 'surface',
  colorscale: 'RdYlGn',
  contours: { z: { show:true, usecolormap:true, highlightcolor:"#42f462", project:{z:true} } }
}];
var layout = { title:'3D Risk Surface', autosize:true,
  scene:{ xaxis:{title:'Risk vs Healthy'}, yaxis:{title:'Parameters'}, zaxis:{title:'Level'} } };
Plotly.newPlot('risk3D', data, layout);

// 3D Donut
var data2 = [{
  values: [risk, healthy],
  labels: ['Disease Risk','Healthy'],
  type: 'pie',
  hole:0.4,
  pull:[0.1,0],
  marker:{colors:['#ef5350','#43a047']}
}];
var layout2 = { title:'3D Donut Risk Chart', height:400, width:400 };
Plotly.newPlot('doughnut3D', data2, layout2);
</script>
{% endif %}
</div>
</body>
</html>
