<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disease Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f9; padding: 20px; }
        .container { max-width: 500px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #aaa; }
        h2 { text-align: center; }
        .form-group { margin-bottom: 15px; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        input { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px; }
        button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin-top: 20px; padding: 10px; background: #e9ecef; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Disease Prediction</h2>
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="Pregnancies">Pregnancies:</label>
                <input type="number" step="any" name="Pregnancies" required>
            </div>
            <div class="form-group">
                <label for="Glucose">Glucose:</label>
                <input type="number" step="any" name="Glucose" required>
            </div>
            <div class="form-group">
                <label for="BloodPressure">Blood Pressure:</label>
                <input type="number" step="any" name="BloodPressure" required>
            </div>
            <div class="form-group">
                <label for="SkinThickness">Skin Thickness:</label>
                <input type="number" step="any" name="SkinThickness" required>
            </div>
            <div class="form-group">
                <label for="Insulin">Insulin:</label>
                <input type="number" step="any" name="Insulin" required>
            </div>
            <div class="form-group">
                <label for="BMI">BMI:</label>
                <input type="number" step="any" name="BMI" required>
            </div>
            <div class="form-group">
                <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
                <input type="number" step="any" name="DiabetesPedigreeFunction" required>
            </div>
            <div class="form-group">
                <label for="Age">Age:</label>
                <input type="number" step="any" name="Age" required>
            </div>
            <button type="submit">Predict</button>
        </form>

        {% if prediction_text %}
        <div class="result">
            <p><strong>{{ prediction_text }}</strong></p>
            <p>{{ probability_text }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>